# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst radar_core.sysid_qsys_0 -pg 1 -lvl 3 -y 290
preplace inst radar_core.pio_0 -pg 1 -lvl 3 -y 470
preplace inst radar_core.nios2_gen2_0.cpu -pg 1
preplace inst radar_core.pio_1 -pg 1 -lvl 3 -y 570
preplace inst radar_core.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst radar_core.pio_2 -pg 1 -lvl 3 -y 30
preplace inst radar_core.nios2_gen2_0.reset_bridge -pg 1
preplace inst radar_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst radar_core.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst radar_core.nios2_gen2_0.clock_bridge -pg 1
preplace inst radar_core.clk_0 -pg 1 -lvl 1 -y 430
preplace inst radar_core.adc_0 -pg 1 -lvl 3 -y 130
preplace inst radar_core.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace netloc EXPORT<net_container>radar_core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)radar_core.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>radar_core</net_container>(SLAVE)pio_0.external_connection,(SLAVE)radar_core.pio_0_external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>radar_core</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)adc_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_2.reset,(SLAVE)pio_0.reset) 1 1 2 400 620 840
preplace netloc FAN_OUT<net_container>radar_core</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(SLAVE)pio_2.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)adc_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 380 320 780
preplace netloc POINT_TO_POINT<net_container>radar_core</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>radar_core</net_container>(SLAVE)pio_2.external_connection,(SLAVE)radar_core.pio_2_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>radar_core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)radar_core.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>radar_core</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_2.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)adc_0.adc_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1) 1 1 2 420 640 800
preplace netloc EXPORT<net_container>radar_core</net_container>(SLAVE)pio_1.external_connection,(SLAVE)radar_core.pio_1_external_connection) 1 0 3 NJ 600 NJ 600 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier radar_core 180 210 540 890 1040
